{
  "extends": "../../../tsconfig.json",
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "outDir": "../../../build",
    "baseUrl": ".",
    "rootDir": "../",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node"
  },
  "include": ["../../../config/typescript/**/*", "./**/*.ts", "./**/*.tsx"]
}
