{
  "name": "polaris-example-nextjs",
  "private": true,
  "version": "0.1.0",
  "description": "A Polaris example application using next.js",
  "license": "MIT",
  "scripts": {
    "start": "next",
    "build": "next build",
    "server": "next start"
  },
  "dependencies": {
    "@shopify/polaris": "^4.0.0-rc.2",
    "@shopify/polaris-icons": "^3.4.0",
    "@zeit/next-css": "^1.0.1",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
