{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": [],
      "dependsOn": []
    },
    "lint": {
      "outputs": [".eslintcache"]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "preversion": {
      "cache": false
    }
  }
}
