{
  "name": "@shopify/polaris",
  "description": "Shopify’s admin product component library",
  "version": "12.27.0",
  "private": false,
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Shopify <dev@shopify.com>",
  "homepage": "https://polaris.shopify.com/components",
  "repository": "https://github.com/Shopify/polaris",
  "bugs": {
    "url": "https://github.com/Shopify/polaris/issues"
  },
  "engines": {
    "node": "^16.17.0 || >=18.12.0"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "files": [
    "build/",
    "!build/ts/**/*.tsbuildinfo",
    "!build/ts/**/tests/",
    "!build/ts/**/playground/",
    "locales/"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "keywords": [
    "shopify",
    "polaris",
    "react",
    "components",
    "component library"
  ],
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "esnext": "build/esnext/index.esnext",
  "types": "build/ts/src/index.d.ts",
  "scripts": {
    "build": "run-s build:types build:js build:validate",
    "build:types": "tsc -b",
    "build:js": "rollup -c",
    "build:validate": "node scripts/build-validate.js",
    "dev": "yarn run storybook",
    "lint": "run-p lint:*",
    "lint:js": "TIMING=1 eslint --cache .",
    "lint:styles": "stylelint '**/*.{css,scss}' --quiet",
    "test": "jest",
    "clean": "rm -rf .turbo node_modules build build-internal",
    "start": "serve ./build-internal/storybook/static -l ${POLARIS_STORYBOOK_PORT:=6006}",
    "storybook": "storybook dev -p ${POLARIS_STORYBOOK_PORT:=6006} --quiet",
    "storybook:build": "storybook build -o build-internal/storybook/static"
  },
  "dependencies": {
    "@shopify/polaris-icons": "^8.11.1",
    "@shopify/polaris-tokens": "^8.10.0",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-transition-group": "^4.4.2",
    "react-fast-compare": "^3.2.0",
    "react-transition-group": "^4.4.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@changesets/get-release-plan": "^3.0.13",
    "@csstools/postcss-global-data": "2.1.0",
    "@shopify/jest-dom-mocks": "^3.0.5",
    "@shopify/postcss-plugin": "^5.0.1",
    "@shopify/react-testing": "^4.1.0",
    "@shopify/storybook-a11y-test": "1.1.3",
    "@storybook/addon-a11y": "^7.6.4",
    "@storybook/addon-toolbars": "^7.6.4",
    "@storybook/addon-viewport": "^7.6.4",
    "@storybook/api": "^7.6.4",
    "@storybook/blocks": "^7.6.4",
    "@storybook/components": "^7.6.4",
    "@storybook/manager-api": "^7.6.4",
    "@storybook/preview-api": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/react-vite": "^7.6.4",
    "@types/node": "^16.11.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-transition-group": "^4.4.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "change-case": "^3.1.0",
    "chromatic": "^6.5.4",
    "globby": "^11.1.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8.3.1",
    "postcss-custom-media": "^10.0.1",
    "postcss-discard-comments": "^6.0.1",
    "postcss-import": "^15.1.0 ",
    "postcss-loader": "^4.2.0",
    "postcss-mixins": "^9.0.4",
    "postcss-modules": "^4.2.2",
    "postcss-nesting": "^12.0.2",
    "postcss-pxtorem": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^12.4.0",
    "serve": "^14.2.0",
    "storybook": "^7.6.4",
    "vite": "^4.4.9",
    "vite-plugin-replace": "^0.1.1"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 opera versions",
    "last 3 edge versions",
    "last 3 safari versions",
    "last 3 chromeandroid versions",
    "last 1 firefoxandroid versions",
    "ios >= 13.4"
  ]
}
