{
  "extends": "@shopify/typescript-configs/library",
  "compilerOptions": {
    "baseUrl": "./",
    "composite": true,
    "emitDeclarationOnly": true,
    "importsNotUsedAsValues": "error",
    "outDir": "build/ts/latest",
    "rootDir": "./",
    "strictFunctionTypes": false,
    "paths": {
      "tests/*": ["./tests/*"],
      "components": ["./src"]
    }
  },
  "include": [
    "./src",
    "./src/**/*.json",
    "./locales/**/*.json",
    "./tests",
    "./playground",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ],
  "exclude": ["./src/components/**/*.stories.tsx"]
}
