{
  "name": "polaris-shopify-com",
  "version": "0.1.0",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start -p 8000",
    "server": "next start -p 8000",
    "lint": "next lint",
    "heroku-postbuild": "next build",
    "heroku-prebuild": "printf \"@shopify:registry=https://npm.shopify.io/node/\\n//npm.shopify.io/node/:_authToken=${NODEJS_CLOUDSMITH_TOKEN}\" >> .npmrc"
  },
  "dependencies": {
    "@shopify/polaris": "^9.0.0",
    "next": "12.1.0",
    "node-fetch": "^3.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.5.5"
  }
}
