{
  "name": "polaris.shopify.com",
  "version": "1.0.13",
  "private": true,
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "build": "concurrently \"pnpm gen-colors\" \"pnpm gen-assets\" \"playroom build\" && next build && mkdir -p ./.next/standalone/polaris.shopify.com/ && cp -r public ./.next/standalone/polaris.shopify.com/ && if [ -d \".next/static\" ]; then mkdir -p ./.next/standalone/polaris.shopify.com/.next && cp -r .next/static ./.next/standalone/polaris.shopify.com/.next/; fi",
    "start": "cd ./.next/standalone/polaris.shopify.com && node ./server.js",
    "dev": "pnpm gen-colors && pnpm get-props && run-p dev:*",
    "dev:server": "open http://localhost:${POLARIS_WEBSITE_PORT:=3000} && next dev -p 3000",
    "dev:playroom": "rm -rf ./public/playroom && playroom start",
    "dev:watch-md": "ts-node scripts/watch-md.ts",
    "lint": "run-p lint:*",
    "lint:js": "TIMING=1 eslint --cache .",
    "lint:styles": "stylelint '**/*.{css,scss}'",
    "clean": "rm -rf .turbo node_modules .next *.tsbuildinfo",
    "next-build": "next build",
    "create-component": "generact --root src/components src/components/Template/Template.tsx",
    "gen-sitemap": "pnpm next-sitemap",
    "get-props": "./scripts/get-props/src/get-props.ts",
    "gen-assets": "pnpm get-props && ts-node ./scripts/gen-assets.ts",
    "gen-colors": "ts-node ./scripts/gen-colors.ts",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@floating-ui/react-dom-interactions": "^0.10.1",
    "@headlessui/react": "^1.6.5",
    "@juggle/resize-observer": "^3.4.0",
    "@radix-ui/react-polymorphic": "^0.0.14",
    "@shopify/polaris": "^13.9.0",
    "@shopify/polaris-icons": "^9.3.0",
    "@shopify/polaris-tokens": "^9.4.0",
    "@types/react-syntax-highlighter": "^15.5.6",
    "base-64": "^1.0.0",
    "codesandbox": "^2.2.3",
    "endent": "^2.1.0",
    "framer-motion": "^6.5.1",
    "fuse.js": "^6.5.3",
    "gray-matter": "^4.0.3",
    "lodash.get": "^4.4.2",
    "lodash.mapvalues": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^4.0.2",
    "next": "^13.5.7",
    "next-mdx-remote": "^4.4.1",
    "prismjs": "^1.27.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.2",
    "react-merge-refs": "^2.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-slug": "^5.1.0",
    "remark-definition-list": "^1.2.0",
    "remark-gfm": "^3.0.1",
    "remark-slug": "^7.0.1",
    "remark-unwrap-images": "^3.0.1",
    "terminate": "^2.6.1",
    "use-dark-mode": "^2.3.1",
    "uuid": "^9.0.0",
    "vfile": "^5.3.7",
    "vfile-is": "^3.0.0"
  },
  "devDependencies": {
    "@esm2cjs/p-map": "^5.5.0",
    "@napi-rs/image": "^1.7.0",
    "@types/base-64": "^1.0.0",
    "@types/gtag.js": "^0.0.10",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.mapvalues": "^4.6.9",
    "@types/lodash.throttle": "^4.1.7",
    "@types/marked": "^4.0.3",
    "@types/mdast": "^3.0.10",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.0",
    "@types/unist": "^2.0.6",
    "@types/uuid": "^9.0.1",
    "babel-plugin-preval": "^5.1.0",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2",
    "css-loader": "^5.2.7",
    "eslint": "8.10.0",
    "eslint-config-next": "^13.0.0",
    "execa": "^6.1.0",
    "frontmatter": "^0.0.3",
    "generact": "^0.4.0",
    "get-site-urls": "3.0.0-alpha.1",
    "globby": "^11.1.0",
    "inter-ui": "3.19.3",
    "is-ci": "^3.0.1",
    "js-yaml": "^4.1.0",
    "lodash.set": "^4.3.2",
    "marked": "^4.0.16",
    "ora": "^5.4.1",
    "patch-package": "^6.4.7",
    "p-map": "^5.5.0",
    "playroom": "^0.28.0",
    "sass": "^1.49.9",
    "satori": "^0.10.11",
    "style-loader": "^3.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.9.3",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.0"
  }
}
