{
  "name": "polaris.shopify.com-get-props",
  "private": "true",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "@types/jest": "^30.0.0",
    "@babel/preset-typescript": "^7.26.0"
  }
}
