{
  "name": "polaris-browserify-example",
  "private": true,
  "version": "1.0.0",
  "description": "A Polaris example application using Browserify",
  "main": "index.js",
  "scripts": {
    "prebuild": "shx rm -rf build && shx mkdir build && shx cp src/index.html build",
    "build": "browserify src/index.js -o build/bundle.js",
    "start": "yarn run build && budo src/index.js:bundle.js --dir build --live --open"
  },
  "dependencies": {
    "@shopify/polaris": "^3.10.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "budo": "^11.6.1",
    "shx": "^0.3.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/env",
            "@babel/react"
          ]
        }
      ]
    ]
  },
  "license": "MIT"
}
