{
  "name": "polaris-for-vscode",
  "displayName": "Polaris for VS Code",
  "publisher": "Shopify",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Polaris Design System VS Code extension",
  "icon": "docs/polaris-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/polaris.git"
  },
  "homepage": "https://github.com/Shopify/polaris/blob/main/polaris-for-vscode/README.md",
  "bugs": {
    "url": "https://github.com/Shopify/polaris/issues"
  },
  "version": "0.1.1",
  "keywords": [
    "polaris",
    "shopify"
  ],
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:scss"
  ],
  "main": "./client/dist/extension.js",
  "scripts": {
    "build": "run-s build:*",
    "build:data": "node ./scripts/prepublish.js",
    "build:tsc": "tsc -b",
    "dev": "tsc -b -w",
    "vscode:prepublish": "yarn build"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.4"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.64.0",
    "@vscode/test-electron": "^2.1.2",
    "glob": "^7.2.0",
    "vsce": "^2.7.0"
  }
}
