{
  "name": "@shopify/polaris-icons",
  "version": "7.13.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Shopify Inc.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "metadata": [
        "./dist/metadata.d.ts"
      ]
    }
  },
  "engines": {
    "node": "^16.17.0 || >=18.12.0"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf .turbo node_modules dist",
    "dev": "rollup -c -w",
    "test": "jest",
    "optimize": "svgo -f icons"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./metadata": {
      "types": "./dist/metadata.d.ts",
      "import": "./dist/metadata.mjs",
      "default": "./dist/metadata.js"
    },
    "./dist/svg/*.svg": "./dist/svg/*.svg"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist/*"
  ],
  "sideEffects": [
    "*.svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/polaris.git",
    "directory": "polaris-icons"
  },
  "bugs": {
    "url": "https://github.com/shopify/polaris/issues"
  },
  "homepage": "https://polaris.shopify.com/icons",
  "devDependencies": {
    "@svgr/core": "^4.3.3",
    "globby": "^11.1.0",
    "hast-util-select": "^3.0.0",
    "js-yaml": "^4.0.0",
    "rehype-parse": "^7.0.1",
    "unified": "^9.2.1"
  }
}
