{
  "extends": "@shopify/typescript-configs/library",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../build-internal/custom-properties",
    "noEmitHelpers": false,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./**/*.test.ts", "./**/*.test.tsx"]
}
